<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MVIII TECH (OPC) Pvt. Ltd.</title>
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/styles/technology.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>

<nav>
    <div class="img">
    <img src="../images/mv tech.png" alt="" padding="20px" height="60px">
    </div>

    <ol>    
        <li>
            <a href="/index.html">HOME</a>
        </li>
        
        <li>
            <a href="./about.html">ABOUT</a>
        </li>
        
        <li>
            <a href="./product.html">PRODUCTS</a>
        </li>

        <li>
            <a class="isactive" href="./technology.html">TECHNOLOGY</a>
        </li>
        <li>
            <a href="./services.html">SERVICES</a>
        </li>
        <li>
            <a href="./contact.html">CONTACT</a>
        </li>
    </ol>

</nav>
   
    <div class="container">
        
        <div class="animation-headers"> 
            <h1>Full-Stack Solutions</h1>
        
            <p>At MVIII Tech, we leverage a comprehensive range of full-stack 
            technologies to deliver cutting-edge solutions. Our expertise 
            spans across front-end, back-end, and cloud technologies to 
            meet diverse business needs.
        </p>
        </div>
        
        <ol>
            <li> 
                <span>Angular</span>
                <p>Modern web framework by Google</p>
            </li>

            <li>
                <span>React</span> 
                <p>Popular frontend library by Facebook</p>
            </li>
            
            <li>
                <span>Node.js</span>
                <p>Server-side JavaScript runtime</p>
            </li>

            <li>
                <span>MongoDB</span>
                <p>NoSQL database for modern apps</p>
            </li>

            <li>
                <span>TypeScript</span>
                <p>Typed superset of JavaScript</p>
            </li>
            <li>
                <span>Express.js</span>
                <p>Web application framework for Node.js</p>
            </li>

            <li>
                <span>Jenkins</span> 
                <p>CICD automation server</p>
            </li>
        </ol>




    </div>



<footer> 
    <button class="newbtn" id="nextPageBtn">
        <div class="nextbtn">
           <i class="fa-solid fa-forward"></i> 
        </div>
    </button>   
</footer>
<div class="next-slide-animation" id="pageTransition"></div>

    <script src="/scripts/script.js"></script>

</body>
</html>